[gd_scene load_steps=4 format=3 uid="uid://cpogqt0y20no6"]

[ext_resource type="Script" path="res://interact_area.gd" id="1_3sj5f"]
[ext_resource type="Texture2D" uid="uid://cl5irob3klkpq" path="res://Assets/icon.svg" id="2_cg4fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vteho"]
size = Vector2(16, 16)

[node name="InteractArea" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_3sj5f")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_cg4fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vteho")
