[gd_scene load_steps=3 format=3 uid="uid://c50jgnbvmwy70"]

[ext_resource type="Script" path="res://menu_cursor.gd" id="1_5ygeo"]
[ext_resource type="Texture2D" uid="uid://cl5irob3klkpq" path="res://Assets/icon.svg" id="1_tq53p"]

[node name="MenuCursor" type="TextureRect"]
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_tq53p")
expand_mode = 1
script = ExtResource("1_5ygeo")
