[gd_scene load_steps=2 format=3 uid="uid://boqxyqvesur5g"]

[ext_resource type="Script" path="res://usable_item_box.gd" id="1_vhmt5"]

[node name="UsableItemBox" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vhmt5")

[node name="ItemBoxText" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Item"
