[gd_scene load_steps=7 format=3 uid="uid://dsvx2pj4ggn28"]

[ext_resource type="Script" path="res://OverWorld/MenuScenes/start_screen.gd" id="1_6iqap"]
[ext_resource type="Theme" uid="uid://d4bp6srhi37i8" path="res://Assets/text_theme.tres" id="1_knaa0"]
[ext_resource type="Texture2D" uid="uid://bjomo2uetw5lk" path="res://Assets/normalstation.png" id="2_uuiir"]

[sub_resource type="Animation" id="Animation_pfxvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prestart:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6sj5g"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prestart:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s06hu"]
_data = {
"RESET": SubResource("Animation_pfxvd"),
"start": SubResource("Animation_6sj5g")
}

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6iqap")
next_scene = "res://OverWorld/ROOMS/Intro/hub1intro.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s06hu")
}

[node name="Prestart" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Prestart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uuiir")

[node name="VBoxContainer2" type="VBoxContainer" parent="Prestart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Prestart/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_knaa0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Infection at outpost 82"
horizontal_alignment = 1
vertical_alignment = 2

[node name="StartText" type="Label" parent="Prestart/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_knaa0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Press E to start"
horizontal_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
