[gd_scene load_steps=3 format=3 uid="uid://dsvx2pj4ggn28"]

[ext_resource type="Script" path="res://OverWorld/MenuScenes/start_screen.gd" id="1_6iqap"]
[ext_resource type="Theme" uid="uid://d4bp6srhi37i8" path="res://Assets/text_theme.tres" id="1_knaa0"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6iqap")
next_scene = "res://OverWorld/ROOMS/Intro/hub1intro.tscn"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_knaa0")
text = "Infection at outpost 82"
horizontal_alignment = 1

[node name="StartText" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_knaa0")
text = "Press E to start"
horizontal_alignment = 1
