[gd_scene load_steps=3 format=3 uid="uid://qg1npot2w6nb"]

[ext_resource type="Script" path="res://OverWorld/Player/InventorySystem/quit_box.gd" id="1_y5vh5"]
[ext_resource type="Theme" uid="uid://d4bp6srhi37i8" path="res://Assets/text_theme.tres" id="2_bliik"]

[node name="QuitBox" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -142.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_y5vh5")

[node name="QuitBoxText" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_bliik")
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 1)
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
