[gd_scene load_steps=8 format=4 uid="uid://cvmhhm8h1h4ka"]

[ext_resource type="TileSet" uid="uid://cs8rmfm7b1tkx" path="res://Assets/world_tile_set.tres" id="1_emncm"]
[ext_resource type="Script" path="res://OverWorld/worldtilemap.gd" id="2_yqtha"]
[ext_resource type="PackedScene" uid="uid://cfqfl0mspjhl3" path="res://OverWorld/Level/Mobs/over_world_player.tscn" id="3_ecekr"]
[ext_resource type="PackedScene" uid="uid://b6jttkuemcqrp" path="res://OverWorld/Level/Interact/door.tscn" id="4_5nucg"]
[ext_resource type="Script" path="res://OverWorld/Player/canvas_modulate.gd" id="5_sumw4"]
[ext_resource type="PackedScene" uid="uid://kpcbincq4tvt" path="res://OverWorld/Level/Interact/ssfx_tracker.tscn" id="6_v84k0"]
[ext_resource type="PackedScene" uid="uid://cpogqt0y20no6" path="res://OverWorld/Level/Interact/interact_area.tscn" id="7_elt53"]

[node name="room105" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["tilemap"]]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAAGAP//AAACAAAAAAAGAAUAAAACAAIAAAD//wUAAAAAAAIAAAD//wQAAAAAAAEAAAD//wMAAAAAAAEAAAD//wIAAAAAAAEAAAD//wEAAAAAAAEAAAD//wAAAAAAAAEAAAAAAP//AAABAAAAAAABAP//AAABAAAAAAACAP//AAABAAAAAAADAP//AAABAAAAAAAEAP//AAABAAAAAAAFAP//AAABAAAAAAAGAAAAAAACAAEAAAAGAAEAAAACAAEAAAAGAAIAAAACAAEAAAAGAAMAAAACAAEAAAAGAAQAAAACAAEAAAAFAAUAAAABAAIAAAAEAAUAAAABAAIAAAADAAUAAAAEAAMAADACAAUAAAABAAIAAAABAAUAAAABAAIAAAAAAAUAAAABAAIAAAAAAAAAAAAGAAMAAAAAAAMAAAAGAAMAAAAAAAQAAAAGAAMAAAABAAAAAAAGAAMAAAABAAIAAAAFAAIAAAABAAQAAAAGAAMAAAACAAQAAAADAAIAAAADAAEAAAADAAIAAAADAAQAAAADAAIAAAAEAAAAAAADAAIAAAAEAAQAAAAGAAMAAAAFAAAAAAADAAIAAAAFAAIAAAADAAIAAAAFAAMAAAADAAIAAAAFAAQAAAAGAAMAAAABAAMAAAAGAAMAAAACAAIAAAAGAAMAAAAEAAEAAAAGAAMAAAADAAIAAAAGAAMAAAAEAAIAAAAGAAMAAAACAAAAAAAGAAMAAAAAAAIAAAAGAAMAAAAAAAEAAAAGAAMAAAACAAMAAAADAAIAAAADAAMAAAADAAIAAAAEAAMAAAADAAIAAAAFAAEAAAADAAIAAAADAAAAAAADAAIAAAACAAEAAAADAAIAAAABAAEAAAADAAIAAAA=")
tile_set = ExtResource("1_emncm")
script = ExtResource("2_yqtha")

[node name="OverWorldPlayer" parent="." instance=ExtResource("3_ecekr")]
position = Vector2(56, 72)

[node name="DoorArea" parent="." instance=ExtResource("4_5nucg")]
position = Vector2(56, 88)
next_scene = "res://OverWorld/ROOMS/Floor1/mainhall.tscn"

[node name="SSFXTracker" parent="." instance=ExtResource("6_v84k0")]
event_to_stop = "METDOG"
ssfx_number = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)
script = ExtResource("5_sumw4")

[node name="InteractArea" parent="." instance=ExtResource("7_elt53")]
position = Vector2(24, 40)
text_on_interact = Array[String](["There's a hammer laying on the side of a wooden box. You take it.", "@res://BattlerStats/Items/hammer.tres"])
already_interact = Array[String](["You already took everything from here."])
