[gd_scene load_steps=4 format=3 uid="uid://xnw7qsp66log"]

[ext_resource type="Script" path="res://TurnBased/battle_manager.gd" id="1_3fk0c"]
[ext_resource type="PackedScene" uid="uid://cmnacos40qlc5" path="res://TurnBased/player_battler.tscn" id="2_wnruc"]
[ext_resource type="PackedScene" uid="uid://jyq4wji2feey" path="res://TurnBased/enemy_battler.tscn" id="3_auti2"]

[node name="TurnBasedCombatScene" type="Node"]
script = ExtResource("1_3fk0c")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 112)

[node name="BackGround" type="Sprite2D" parent="."]

[node name="PlayerBattler" parent="." instance=ExtResource("2_wnruc")]
position = Vector2(39, 132)

[node name="PlayerBattler2" parent="." instance=ExtResource("2_wnruc")]
position = Vector2(108, 131)

[node name="EnemyBattler2" parent="." instance=ExtResource("3_auti2")]
position = Vector2(205, 48)

[node name="EnemyBattler3" parent="." instance=ExtResource("3_auti2")]
position = Vector2(44, 51)

[node name="EnemyBattler" parent="." instance=ExtResource("3_auti2")]
position = Vector2(126, 38)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TurnActionButtons" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 172.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttackButton" type="Button" parent="CanvasLayer/TurnActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"

[node name="SkipTurnButton" type="Button" parent="CanvasLayer/TurnActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skip Turn"

[node name="UseItemButton" type="Button" parent="CanvasLayer/TurnActionButtons"]
layout_mode = 2
text = "Use Item"

[node name="FleeButton" type="Button" parent="CanvasLayer/TurnActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Flee"

[node name="BattleEndPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleEndLabel" type="Label" parent="CanvasLayer/BattleEndPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "AAA"
horizontal_alignment = 1
vertical_alignment = 1
