[gd_scene load_steps=5 format=4 uid="uid://xen64f5dods3"]

[ext_resource type="TileSet" uid="uid://cs8rmfm7b1tkx" path="res://Assets/world_tile_set.tres" id="1_vs8wi"]
[ext_resource type="Script" path="res://OverWorld/worldtilemap.gd" id="2_wr14c"]
[ext_resource type="PackedScene" uid="uid://cfqfl0mspjhl3" path="res://OverWorld/Level/Mobs/over_world_player.tscn" id="3_bohrv"]
[ext_resource type="PackedScene" uid="uid://b6jttkuemcqrp" path="res://OverWorld/Level/Interact/door.tscn" id="5_tv2fm"]

[node name="mainhall" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["tilemap"]]
tile_map_data = PackedByteArray("AAAEAAwAAAAEAAMAAFAEAA0AAAACAAEAAAAAAA0AAAAAAAEAAAAAAAwAAAAEAAMAAGAAAAgAAAAAAAEAAAAAAAkAAAAEAAMAAGAAAAoAAAAAAAEAAAAAAAsAAAAAAAEAAAAAAA4AAAAAAAEAAAAAAA8AAAAEAAMAAGAAABAAAAAAAAEAAAAAABEAAAAAAAEAAAAEAAgAAAACAAEAAAAEAAkAAAAEAAMAAFAEAAoAAAACAAEAAAAEAAsAAAACAAEAAAAEAA4AAAACAAEAAAAEAA8AAAAEAAMAAFAEABAAAAACAAEAAAAEABEAAAACAAEAAAABABIAAAABAAIAAAACABIAAAABAAIAAAADABIAAAABAAIAAAAEABIAAAACAAIAAAAAABIAAAAAAAIAAAAAAAcAAAAAAAAAAAAEAAcAAAACAAAAAAADAAcAAAABAAAAAAACAAcAAAAEAAMAAAABAAcAAAABAAAAAAABAAgAAAADAAIAAAABAAkAAAADAAIAAAABAAoAAAADAAIAAAABAAsAAAADAAIAAAABAAwAAAADAAIAAAABAA0AAAADAAIAAAACAAgAAAADAAIAAAACAAkAAAADAAIAAAACAAoAAAADAAIAAAACAAsAAAADAAIAAAACAAwAAAADAAIAAAACAA0AAAADAAIAAAADAAgAAAADAAIAAAADAAkAAAADAAIAAAADAAoAAAADAAIAAAADAAsAAAADAAIAAAADAAwAAAADAAIAAAADAA0AAAADAAIAAAABAA4AAAADAAIAAAABAA8AAAADAAIAAAABABAAAAADAAIAAAABABEAAAADAAIAAAACAA4AAAADAAIAAAACAA8AAAADAAIAAAACABAAAAADAAIAAAACABEAAAADAAIAAAADAA4AAAADAAIAAAADAA8AAAADAAIAAAADABAAAAADAAIAAAADABEAAAADAAIAAAA=")
tile_set = ExtResource("1_vs8wi")
script = ExtResource("2_wr14c")

[node name="OverWorldPlayer" parent="." instance=ExtResource("3_bohrv")]
position = Vector2(56, 248)

[node name="DoorArea" parent="." instance=ExtResource("5_tv2fm")]
position = Vector2(40, 120)
next_scene = "res://OverWorld/ROOMS/hub1.tscn"

[node name="DoorArea2" parent="." instance=ExtResource("5_tv2fm")]
position = Vector2(72, 248)
next_scene = "res://OverWorld/ROOMS/startroom.tscn"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
