[gd_scene load_steps=5 format=4 uid="uid://btv8412tupxtl"]

[ext_resource type="TileSet" uid="uid://cs8rmfm7b1tkx" path="res://Assets/world_tile_set.tres" id="1_luea3"]
[ext_resource type="Script" path="res://OverWorld/worldtilemap.gd" id="2_c356j"]
[ext_resource type="PackedScene" uid="uid://cfqfl0mspjhl3" path="res://OverWorld/Level/Mobs/over_world_player.tscn" id="3_4p57i"]
[ext_resource type="PackedScene" uid="uid://b6jttkuemcqrp" path="res://OverWorld/Level/Interact/door.tscn" id="5_nrsfh"]

[node name="startroom" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["tilemap"]]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAAGAP//AAACAAAAAAAGAAUAAAACAAIAAAD//wUAAAAAAAIAAAD//wQAAAAAAAEAAAD//wMAAAAAAAEAAAD//wIAAAAAAAEAAAD//wEAAAAAAAEAAAD//wAAAAAAAAEAAAAAAP//AAABAAAAAAABAP//AAABAAAAAAACAP//AAABAAAAAAADAP//AAABAAAAAAAEAP//AAABAAAAAAAFAP//AAABAAAAAAAGAAAAAAACAAEAAAAGAAEAAAACAAEAAAAGAAIAAAACAAEAAAAGAAMAAAACAAEAAAAGAAQAAAACAAEAAAAFAAUAAAABAAIAAAAEAAUAAAABAAIAAAADAAUAAAAEAAMAADACAAUAAAABAAIAAAABAAUAAAABAAIAAAAAAAUAAAABAAIAAAAAAAAAAAADAAIAAAAAAAEAAAADAAIAAAAAAAIAAAADAAIAAAAAAAMAAAADAAIAAAAAAAQAAAADAAIAAAABAAAAAAADAAIAAAABAAEAAAADAAIAAAABAAIAAAADAAIAAAABAAMAAAADAAIAAAABAAQAAAADAAIAAAACAAAAAAADAAIAAAACAAEAAAADAAIAAAACAAIAAAADAAIAAAACAAMAAAADAAIAAAACAAQAAAADAAIAAAADAAAAAAADAAIAAAADAAEAAAADAAIAAAADAAIAAAADAAIAAAADAAMAAAADAAIAAAADAAQAAAADAAIAAAAEAAAAAAADAAIAAAAEAAEAAAADAAIAAAAEAAIAAAADAAIAAAAEAAMAAAADAAIAAAAEAAQAAAADAAIAAAAFAAAAAAADAAIAAAAFAAEAAAADAAIAAAAFAAIAAAADAAIAAAAFAAMAAAADAAIAAAAFAAQAAAADAAIAAAA=")
tile_set = ExtResource("1_luea3")
script = ExtResource("2_c356j")

[node name="OverWorldPlayer" parent="." instance=ExtResource("3_4p57i")]
position = Vector2(24, 8)

[node name="DoorArea" parent="." instance=ExtResource("5_nrsfh")]
position = Vector2(56, 88)
next_scene = "res://OverWorld/ROOMS/mainhall.tscn"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
