[gd_scene load_steps=2 format=3 uid="uid://dkhfaxlfviw70"]

[ext_resource type="Script" path="res://item_box.gd" id="1_c1xyi"]

[node name="ItemBox" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_c1xyi")

[node name="ItemBoxText" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "AAA"
